package org.ideaccum.libs.commons.logger;

/**
 * ログ出力を行う為の処理インタフェースを提供します。<br>
 * <p>
 * このインタフェースクラスの名称は、意図的にSLF4Jの{@link org.slf4j.Logger}と同じ名称としています。<br>
 * 既存実装において、slf4jの{@link org.slf4j.Logger}を利用している個所について、置換を行う際に修正個所を局所的にすることを目的としています。<br>
 * </p>
 * 
 * @author Kitagawa<br>
 * 
 *<!--
 * 更新日		更新者			更新内容
 * 2018/06/13	Kitagawa		新規作成
 * 2019/05/06	Kitagawa		is***Enabledメソッドをインタフェース側にプルアップ
 * 2019/05/16	Kitagawa		is***Enabledメソッドを破棄し、メッセージコードを引数としてレベルを動的判定するisOutputEnabledメソッドを追加
 *-->
 */
public interface Logger {

	// 2019.05.16 Deleted
	///**
	// * デバッグレベルロギングが有効であるか判定します。<br>
	// * メッセージコードによる動的レベル決定のため、このメソッドは基本的には利用しませんが、バインドメッセージ構築で負荷がかかる場合などにおいて例外的な利用の目的で用意されています。<br>
	// * 実際の定義メッセージレベルとの整合性に注意して利用してください。<br>
	// * @return 有効な場合にtrueを返却
	// * @see org.slf4j.Logger#isDebugEnabled()
	// * @deprecated メッセージコードによる動的レベル決定による実装不整合を避けるため、原則は利用禁止です(API仕様の注意事項を理解の上で利用してください)。
	// */
	//public boolean isDebugEnabled();

	// 2019.05.16 Deleted
	///**
	// * エラーレベルロギングが有効であるか判定します。<br>
	// * メッセージコードによる動的レベル決定のため、このメソッドは基本的には利用しませんが、バインドメッセージ構築で負荷がかかる場合などにおいて例外的な利用の目的で用意されています。<br>
	// * 実際の定義メッセージレベルとの整合性に注意して利用してください。<br>
	// * @return 有効な場合にtrueを返却
	// * @see org.slf4j.Logger#isErrorEnabled()
	// * @deprecated メッセージコードによる動的レベル決定による実装不整合を避けるため、原則は利用禁止です(API仕様の注意事項を理解の上で利用してください)。
	// */
	//public boolean isErrorEnabled();

	// 2019.05.16 Deleted
	///**
	// * 情報レベルロギングが有効であるか判定します。<br>
	// * メッセージコードによる動的レベル決定のため、このメソッドは基本的には利用しませんが、バインドメッセージ構築で負荷がかかる場合などにおいて例外的な利用の目的で用意されています。<br>
	// * 実際の定義メッセージレベルとの整合性に注意して利用してください。<br>
	// * @return 有効な場合にtrueを返却
	// * @see org.slf4j.Logger#isInfoEnabled()
	// * @deprecated メッセージコードによる動的レベル決定による実装不整合を避けるため、原則は利用禁止です(API仕様の注意事項を理解の上で利用してください)。
	// */
	//public boolean isInfoEnabled();

	// 2019.05.16 Deleted
	///**
	// * トレースレベルロギングが有効であるか判定します。<br>
	// * メッセージコードによる動的レベル決定のため、このメソッドは基本的には利用しませんが、バインドメッセージ構築で負荷がかかる場合などにおいて例外的な利用の目的で用意されています。<br>
	// * 実際の定義メッセージレベルとの整合性に注意して利用してください。<br>
	// * @return 有効な場合にtrueを返却
	// * @see org.slf4j.Logger#isTraceEnabled()
	// * @deprecated メッセージコードによる動的レベル決定による実装不整合を避けるため、原則は利用禁止です(API仕様の注意事項を理解の上で利用してください)。
	// */
	//public boolean isTraceEnabled();

	// 2019.05.16 Deleted
	///**
	// * 警告レベルロギングが有効であるか判定します。<br>
	// * メッセージコードによる動的レベル決定のため、このメソッドは基本的には利用しませんが、バインドメッセージ構築で負荷がかかる場合などにおいて例外的な利用の目的で用意されています。<br>
	// * 実際の定義メッセージレベルとの整合性に注意して利用してください。<br>
	// * @return 有効な場合にtrueを返却
	// * @see org.slf4j.Logger#isWarnEnabled()
	// * @deprecated メッセージコードによる動的レベル決定による実装不整合を避けるため、原則は利用禁止です(API仕様の注意事項を理解の上で利用してください)。
	// */
	//public boolean isWarnEnabled();

	/**
	 * 指定メッセージコードの出力が有効であるかを判定します。<br>
	 * メッセージコードにおけるメッセージレベルがロガー定義上で有効になっているかを判定し、ログ出力処理時のパラメータ部構築処理等で明示的にレベルごとに出力制御を行いたい場合に利用します。<br>
	 * @return 有効な場合にtrueを返却
	 */
	public boolean isOutputEnabled(String code);

	/**
	 * メッセージコードで定義されたメッセージに対して必要なバインド内容をバインドしてログ出力を行います。<br>
	 * 指定するコードはメッセージレベルを含まないメッセージコードを指定し、当メソッドでは定義されたメッセージレベルに準じて合致するログレベルで出力を行います。<br>
	 * @param code メッセージコード
	 * @param e 例外オブジェクト
	 * @param binds バインドオブジェクト配列
	 */
	public void output(String code, Throwable e, Object... binds);

	/**
	 * メッセージコードで定義されたメッセージに対して必要なバインド内容をバインドしてログ出力を行います。<br>
	 * 指定するコードはメッセージレベルを含まないメッセージコードを指定し、当メソッドでは定義されたメッセージレベルに準じて合致するログレベルで出力を行います。<br>
	 * @param binds バインドオブジェクト配列
	 * @param code メッセージコード
	 */
	public void output(String code, Object... binds);

	/**
	 * メッセージコードで定義されたメッセージに対して必要なバインド内容をバインドしてログ出力を行います。<br>
	 * 指定するコードはメッセージレベルを含まないメッセージコードを指定し、当メソッドでは定義されたメッセージレベルに準じて合致するログレベルで出力を行います。<br>
	 * @param code メッセージコード
	 * @param e 例外オブジェクト
	 */
	public void output(String code, Throwable e);

	/**
	 * メッセージコードで定義されたメッセージに対して必要なバインド内容をバインドしてログ出力を行います。<br>
	 * 指定するコードはメッセージレベルを含まないメッセージコードを指定し、当メソッドでは定義されたメッセージレベルに準じて合致するログレベルで出力を行います。<br>
	 * @param code メッセージコード
	 */
	public void output(String code);
}
